# later-rest-old

./: .gitignore  Dockerfile  Dockerfile.old  docker-compose.all.yml  docker-compose.app.yml  docker-compose.back.yml  docker-compose.db.yml  docker-compose.yml  pom.xml
src/main/docker/: docker-compose.db.yml  docker-compose.yml
src/main/java/br/com/brenohff/later/: LaterBackendApplication.java
src/main/java/br/com/brenohff/later/api/: CategoryController.java  ChatController.java  EventController.java  UserController.java  UserEventController.java
src/main/java/br/com/brenohff/later/config/: DatabaseConfig.java  S3Config.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/br/com/brenohff/later/controller/: CategoryController.java  ChatController.java  CommentController.java  EventController.java  TestController.java  UserController.java  VersionController.java  WebSocketEventListener.java
src/main/java/br/com/brenohff/later/enums/: EventStatus.java  MessageType.java  UserType.java
src/main/java/br/com/brenohff/later/filter/: CORSFilter.java
src/main/java/br/com/brenohff/later/model/: DetalhesErro.java  LTCategory.java  LTCategoryEvent.java  LTCategoryEventPK.java  LTChat.java  LTEvent.java  LTUser.java  LTUserEventAttendances.java  LTUserEventFavorites.java  LTUserEventPK.java  LTVersion.java
src/main/java/br/com/brenohff/later/models/: DetalhesErro.java  LTCategory.java  LTCategoryEvent.java  LTCategoryEventPK.java  LTChat.java  LTComment.java  LTEvent.java  LTUser.java  LTVersion.java
src/main/java/br/com/brenohff/later/repository/: CategoryEventRepository.java  CategoryRepository.java  ChatRepository.java  CommentRepository.java  EventRepository.java  UserEventAttendancesRepository.java  UserEventFavoritesRepository.java  UserRepository.java  VersionRepository.java
src/main/java/br/com/brenohff/later/service/: CategoryService.java  ChatService.java  CommentService.java  EventService.java  ImageService.java  S3Service.java  UserEventService.java  UserService.java
src/main/java/br/com/brenohff/later/service/exceptions/: CommentNotFound.java  EventNotFound.java  FileException.java  ObjectAlreadyExists.java  ObjectNotFound.java  UserAlreadyExistsException.java  UserNotFound.java
src/main/java/br/com/brenohff/later/service/exceptions/handler/: ResourceExceptionHandler.java
src/main/java/br/com/brenohff/later/websocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/br/com/brenohff/later/: LaterBackendApplicationTests.java
