################################## DEFAULT ##################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


################################## PORT #################################
server.port=8080


################################## H2 ##################################
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


################################## MYSQL ##################################
spring.datasource.url=jdbc:mysql://localhost:3306/later_db
spring.datasource.username=
spring.datasource.password=


################################## AWS S3 CONFIGURATIONS #################################
aws.access_key_id=
aws.secret_access_key=
s3.bucket=later-s3
s3.region=sa-east-1


################################## IMAGES ##################################
img.event.width.size=1000
img.event.height.size=1000
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB